{
    "name": "Balitech HRMS",
    "short_name": "Balitech",
    "description": "Balitech HRMS — employee self service, attendance, payroll, and work portals.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0c15",
    "theme_color": "#f97316",
    "icons": [
        {
            "src": "assets/images/balitech-favicon.png?v=5",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/balitech-favicon-192.png?v=5",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
